{
  "name": "octo",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "https://us-central1-stock-fantasy-fd46e.cloudfunctions.net",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "axios": "^0.21.0",
    "graphql": "^15.4.0",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "react-router-dom": "^5.2.0",
    "ws": "^7.4.0"
  }
}
